# api

./: .gitignore  pom.xml
.github/workflows/: push-action.yml
src/main/kotlin/com/github/kotpay/api/dto/: ErrorHolder.kt  ErrorResponse.kt  Response.kt  SuccessResponse.kt
src/main/kotlin/com/github/kotpay/api/sample/: SampleTestApi.kt  SampleTestController.kt  TestControllerMeta.kt
